<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>메뉴바</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        label i:hover{
            cursor: pointer;
            color: gray;
        }
        i{
            font-size: 50px;
        }
        a{
            text-decoration: none;
            color: #222;
        }
        a:hover{
            color: gray;
        }
        /*체크박스를 숨김*/
        input#menu{
            display: none;
        }
        /*클릭 전 메뉴항목들 숨김*/
        ul{
            position: relative;
            right: -160px;
            transition: all 1s;
            font-size: 50px;
        }
        /*input요소 클릭시 메뉴항목들 보이기*/
        input#menu:checked + ul{
            display: block;
            transform: translateX(-170px);
        }
        #header{
            position: fixed;
            right: 1px;
        }
        label{
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <!--메뉴칸-->
    <div id="header">
        <!--메뉴 버튼-->
        <label for="menu"><i class="fa-solid fa-bars" id="icon"></i></label>
        <input type="checkbox" id="menu">
        <!--클릭시 나오는 항목들-->
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
</body>
</html>